\select@language {spanish}
\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'A}rbol del problema}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formulaci\IeC {\'o}n del Problema}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Objetivo del proyecto}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivo general}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}\IeC {\'A}rea de conocimiento}{3}{section.4}
\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{5}{section.5}
\contentsline {section}{\numberline {6}Alcance}{5}{section.6}
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{5}{section.7}
\contentsline {section}{\numberline {8}Bibliografia}{5}{section.8}
